	REGION= "us-east-1",
	ACCESSKEYID= "ASIAUCVPND4H5P777PV5",
	SECRETACCESSKEYS= "mAt58ze6CnF0jk2zx6jgzFbW/X7UNGu3Z93AESbp",
	SESSIONTOCKEN= "FwoGZXIvYXdzEID//////////wEaDEnKjLzJB5W6XKBhlSLAAX9chiEbAbGbZXIC1ijEzL5kRYappjPbuW/RxFpVWS464ThJzS4q8cJsrFp4FOgRUwg8RoEcttMLo7CUfLhmxEIogMJUnqI90CJdKF1q5e9rWFKmT/hb5EH5Mp/6HinIHZi/Cp/pEdL6INtUDC3eeyssm8CZmo1IRHtSMF8F0nkD+5rx1FrsrPGRQIzsWeAo4+qm8x+jFvcxVvpD8G6uGq1OvGfu5aAtz3psXWmz5ZVo4F3JJDY3EFAP4cFHWXlflCiqieOfBjItS6hNooz5c94DD1NTFf7K5tZYecjfEBFG1ZHbeJ08zj3mXXf6FkUzzEKsNwdG",
    BANNER= "B00917757"
